name=debezium-pg
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput
database.hostname=rc1b-vwqotr15nsj0ql57.mdb.yandexcloud.net
database.port=6432
database.user=debezium
database.password=definitelynotpassword
database.dbname=dbname
database.server.name=pg-dev
table.include.list=public.tutorials
heartbeat.interval.ms=15000
slot.name=dbname_debezium
publication.name=dbname_publication
